# ilk_kontakt

./: .gitignore  README.md  docker-compose.yml  grad_proj.sqlite  init.sql  package-lock.json  package.json  pom.xml
IlkKontakt.Backend/: .gitignore  IlkKontakt.Backend.abpmdl  IlkKontakt.Backend.abpsln  IlkKontakt.Backend.sln  README.md  temp.txt
IlkKontakt.Backend/src/IlkKontakt.Backend.Application/: BackendAppService.cs  BackendApplicationAutoMapperProfile.cs  BackendApplicationModule.cs  IlkKontakt.Backend.Application.abppkg.analyze.json  IlkKontakt.Backend.Application.csproj
IlkKontakt.Backend/src/IlkKontakt.Backend.Application/Books/: BookAppService.cs
IlkKontakt.Backend/src/IlkKontakt.Backend.Application/Connections/: ConnectionAppService.cs
IlkKontakt.Backend/src/IlkKontakt.Backend.Application/Contact/: ContactUsAppService.cs
IlkKontakt.Backend/src/IlkKontakt.Backend.Application/ContactUss/: ContactUsAppService.cs
IlkKontakt.Backend/src/IlkKontakt.Backend.Application/Courses/: CoursesAppService.cs  EnrollmentAppService.cs  InstructorAppService.cs
IlkKontakt.Backend/src/IlkKontakt.Backend.Application/DmMessages/: ChatSessionAppService.cs  MessageAppService.cs
IlkKontakt.Backend/src/IlkKontakt.Backend.Application/JobApplications/: JobApplicationAppService.cs
IlkKontakt.Backend/src/IlkKontakt.Backend.Application/JobListings/: JobListingAppService.cs
IlkKontakt.Backend/src/IlkKontakt.Backend.Application/Messages/: MessageAppService.cs
IlkKontakt.Backend/src/IlkKontakt.Backend.Application/Notifications/: NotificationAppService.cs
IlkKontakt.Backend/src/IlkKontakt.Backend.Application/Posts/: PostAppService.cs
IlkKontakt.Backend/src/IlkKontakt.Backend.Application/Properties/: AssemblyInfo.cs
IlkKontakt.Backend/src/IlkKontakt.Backend.Application/UserProfiles/: EducationAppService.cs  ExperienceAppService.cs  LanguageAppService.cs  ProjectAppService.cs  SkillAppService.cs  UserProfileAppService.cs
IlkKontakt.Backend/test/IlkKontakt.Backend.Application.Tests/: BackendApplicationTestBase.cs  BackendApplicationTestModule.cs  IlkKontakt.Backend.Application.Tests.csproj
IlkKontakt.Backend/test/IlkKontakt.Backend.Application.Tests/Books/: BookAppService_Tests .cs
IlkKontakt.Backend/test/IlkKontakt.Backend.Application.Tests/Samples/: SampleAppServiceTests.cs
IlkKontakt.Backend/test/IlkKontakt.Backend.Domain.Tests/: BackendDomainTestBase.cs  BackendDomainTestModule.cs  IlkKontakt.Backend.Domain.Tests.csproj
IlkKontakt.Backend/test/IlkKontakt.Backend.Domain.Tests/Samples/: SampleDomainTests.cs
IlkKontakt.Backend/test/IlkKontakt.Backend.EntityFrameworkCore.Tests/: IlkKontakt.Backend.EntityFrameworkCore.Tests.csproj
IlkKontakt.Backend/test/IlkKontakt.Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/: BackendEntityFrameworkCoreCollection.cs  BackendEntityFrameworkCoreCollectionFixtureBase.cs  BackendEntityFrameworkCoreFixture.cs  BackendEntityFrameworkCoreTestBase.cs  BackendEntityFrameworkCoreTestModule.cs
IlkKontakt.Backend/test/IlkKontakt.Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
IlkKontakt.Backend/test/IlkKontakt.Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
IlkKontakt.Backend/test/IlkKontakt.Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
IlkKontakt.Backend/test/IlkKontakt.Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/: App.css  App.js  db.sql  (+4 more)
(+354 files in other folders)
